model_checkpoint_path: "model.ckpt-16007"
all_model_checkpoint_paths: "model.ckpt-0"
all_model_checkpoint_paths: "model.ckpt-1260"
all_model_checkpoint_paths: "model.ckpt-2780"
all_model_checkpoint_paths: "model.ckpt-4461"
all_model_checkpoint_paths: "model.ckpt-6128"
all_model_checkpoint_paths: "model.ckpt-7666"
all_model_checkpoint_paths: "model.ckpt-9402"
all_model_checkpoint_paths: "model.ckpt-11098"
all_model_checkpoint_paths: "model.ckpt-12658"
all_model_checkpoint_paths: "model.ckpt-14339"
all_model_checkpoint_paths: "model.ckpt-16007"
